<html>
  <head> 
  </head>
 <body>
   <ul>
     <li> <a href="index.html"> Home </a></li>
     <li> <a href="projects.html"> Projects </a></li>
     <title> HOME </title>
   </ul>
   
   
   <br>
   <br>
   <br>
   <center>
   <h2> Kayleigh's Website </h2>
   
     <br>
     <br>
     <img src="https://media.tenor.com/yXoCJGLi2Y8AAAAe/smiling-dog-good-morning.png">
   
  </body>
</html>

<style>
body {
  background-color: #EED3D9;
}

h2 {
  color: #41474F;
  font-size: 65px;
  font-style: italic;
  font-family: Georgia, serif;
  text-decoration: overline underline darkblue dotted 6px;
  letter-spacing: -2px;
    word-spacing: 15px;
  text-shadow: 2px 2px 3px #F869B5;
}

h2:hover {
  text-shadow: 2px 2px 2px #ACACFF;
  text-decoration overline underline darkble dotted 6px;
}

img {
  width: 35%;
  border-radius: 30%;
  border: solid 8px #F869B5;
}

img:hover {
  width: 35%;
    border: dotted 8px #ACACFF;
}

ul {
  list-style: none;
  background-color: beige;
  width: 100%;
  position: fixed;
    left: 0;
  top: 0;
  margin: 0;
  opacity: .8;
  padding: 15px;
}

li {
  display: inline; 
  padding: 8px 40px;
}

a {
  text-decoration: none;
  color: black;
  font-variant: small-caps;
  font-size: 30px;
}

li a:hover {
  background-color: #C0C78C;
  padding: 17px 19px;
  opacity: 1;
}
</style>
